export const FETCH_COMPANY_DATA = "FETCH_COMPANY_DATA";
export const FETCH_COMPANY_DATA_BEGIN = "FETCH_COMPANY_DATA_BEGIN";
export const FETCH_COMPANY_DATA_SUCCESS = "FETCH_COMPANY_DATA_SUCCESS";
export const FETCH_COMPANY_DATA_FAILURE = "FETCH_COMPANY_DATA_FAILURE";

export const dataURL = "./api/data.json"
